{
  "mcpServers": {
    "flespi-develop": {
      "url": "https://flespi.io/ai/mcp/develop",
      "headers": {
        "Authorization": "FlespiToken ${FLESPI_TOKEN}"
      }
    },
    "flespi-support": {
      "url": "https://flespi.io/ai/mcp/support",
      "headers": {
        "Authorization": "FlespiToken ${FLESPI_TOKEN}"
      }
    }
  }
}
